[core]
    excludesfile = ~/.dotfiles/git/gitignore.global

[init]
    defaultBranch = main

[rerere]
    enabled = true

[pull]
    rebase = true

[rebase]
    autoStash = true

[push]
    default = simple
    followTags = true

[fetch]
    prune = true

[grep]
    lineNumber = true

[help]
    autoCorrect = 1

[color]
    ui = auto

[merge]
    defaultToUpstream = true

[alias]
    # Worktree management
    wt-create = !git-worktree-create
    wt-list = !git-worktree-list
    wt-ls = !git-worktree-list
    wt-cleanup = !git-worktree-cleanup
    wt-rm = !git-worktree-remove
    # Docker commands for worktrees (parallel container support)
    wt-docker = !git-worktree-docker
    # Legacy: switch all containers to single worktree (deprecated)
    wt-switch-docker = !git-worktree-switch-docker

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
