[include]
    path = ./base.gitconfig

[include]
    path = ./profiles/personal.gitconfig

[includeIf "gitdir:~/workspace/workyard/"]
    path = ./profiles/workyard.gitconfig

# Host-specific overrides for this Mac
[includeIf "gitdir:~/"]
    path = ./hosts/macos.gitconfig

# Optional host-specific overrides (uncomment and create the file)
# [includeIf "hasconfig:remote.*.url:git@github.com:client-foo/**"]
#     path = ./profiles/client-foo.gitconfig

# [includeIf "onbranch:release/*"]
#     path = ./hosts/$(hostname).gitconfig
