##### Status Line (modern, clean - 2 line layout) #####

set -g status on
set -g status 2
set -g status-style "bg=black,fg=white"
set -g status-interval 2

# set -g pane-border-status "top"
set -g pane-border-lines "double"
# Pane border colors now in core.conf (Option 2)
# set -g pane-border-style "fg=gray"
set -g pane-border-indicator "colour"
# set -g pane-active-border-style "bg=white,fg=orange"

# Pane border format - show [C S Z] indicators only on active pane
set -g pane-border-format "#{?pane_active, #[fg=black][\
#{?pane_in_mode,#[bg=black fg=white bold]C#[default]#[fg=black],#[dim]C#[default]#[fg=black]} \
#{?pane_synchronized,#[bg=black fg=white bold]S#[default]#[fg=black],#[dim]S#[default]#[fg=black]} \
#{?window_zoomed_flag,#[bg=black fg=white bold]Z#[default]#[fg=black],#[dim]Z#[default]#[fg=black]}\
] #{pane_current_command} - #{b:pane_current_path} #[default], #{b:pane_current_path} }"

# Prevent apps/shell from hijacking pane_title (hostname/version weirdness)
set -g allow-set-title off

##### Window status styles
# Load window-status formatting (appears on line 1)
source-file "~/.dotfiles/tmux/conf/window-status-padded.conf"

##### Components
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200

# Use status-format to arrange into 2 lines
# Line 0: Session info + spacing + Window list (all left-aligned)
set -g status-format[0] "#[align=left]#{?client_prefix,#[reverse] PREFIX #[noreverse] ,}#{?pane_in_mode,#[reverse] COPY #[noreverse] ,}#{?pane_synchronized,#[reverse] SYNC #[noreverse] ,}#{?window_zoomed_flag,#[reverse] ZOOM #[noreverse] ,}#[fg=white,bold]#S#[default] #[dim](#[default]#{session_windows}#[dim])#[default]     #[list=on]#{W:#{E:window-status-format} ,#{E:window-status-current-format} }"

# Line 1: date/time/user/host/git (right aligned)
set -g status-format[1] "#[align=right]#[fg=cyan]%d-%m-%Y #[fg=yellow]%H:%M#[default] | #[fg=colour255]#{client_user}@#{host}:#[fg=yellow]#{s|$HOME|~:pane_current_path}#[default] | #[fg=green]branch:#(git -C #{pane_current_path} branch --show-current 2>/dev/null)#[default]"
