##### Status Line (modern, clean) #####

set -g status on
set -g status-justify centre
set -g status-style "bg=black,fg=white"
set -g status-interval 2

set -g pane-border-status "top"
set -g pane-border-lines "double"
set -g pane-border-style "fg=gray"
set -g pane-border-indicator "off"
set -g pane-active-border-style "fg=orange"

# Pane border format - show [C S Z] indicators only on active pane
set -g pane-border-format "#{?pane_active, #[fg=black][\
#{?pane_in_mode,#[bg=black fg=white bold]C#[default]#[fg=black],#[dim]C#[default]#[fg=black]} \
#{?pane_synchronized,#[bg=black fg=white bold]S#[default]#[fg=black],#[dim]S#[default]#[fg=black]} \
#{?window_zoomed_flag,#[bg=black fg=white bold]Z#[default]#[fg=black],#[dim]Z#[default]#[fg=black]}\
] #T #[default], #T }"

# Prevent apps/shell from hijacking pane_title (hostname/version weirdness)
set -g allow-set-title off

##### LEFT: session + mode indicators [C S Z]

set -g status-left-length 60
set -g status-left "#[fg=white,bold] #S #[default] [\
#{?pane_in_mode,#[bg=white fg=black bold]C#[default],#[dim]C#[default]} \
#{?pane_synchronized,#[bg=white fg=black bold]S#[default],#[dim]S#[default]} \
#{?window_zoomed_flag,#[bg=white fg=black bold]Z#[default],#[dim]Z#[default]}\
]"

##### CENTER: windows list + highlight

set -g window-status-separator ""
setw -g window-status-format "[#I:#W (#{window_panes})]"
setw -g window-status-current-format "[#I:#W (#{window_panes})]"

setw -g window-status-style "fg=white,bg=black,dim"
setw -g window-status-current-style "fg=black,bg=white,bold,italics"

##### RIGHT: date/time + user@host + git

set -g status-right-length 400
set -g status-right "#[fg=cyan]%d-%m-%Y #[fg=yellow]%H:%M#[default] \
#[fg=colour255]#{client_user}@#{host}:#[fg=yellow]#{pane_current_path} #[default] \
#(git -C #{pane_current_path} branch --show-current 2>/dev/null)"
