##### Status Line (modern, clean) #####
set -g status on

# Refresh interval (keep >=2 if you use #(git ...) to reduce overhead)
set -g status-interval 2

# Prevent apps/shell from hijacking pane_title (hostname/version weirdness)
set -g allow-set-title off
set -g status-style bg=black,fg=white

set -g status-right-length 120

set -g status-right "#[bold]P:#P#[default] #{pane_current_command}} | #[fg=cyan]%d-%m-%Y #[fg=yellow]%H:%M#[default]  #{USER}@#h #(git -C #{pane_current_path} branch --show-current 2>/dev/null)"

##### Status bar basics
set -g status-justify left

##### Left side: Session name
set -g status-left-length 60
set -g status-left "#[fg=green] #S "

##### Windows list: names + strong current-window styling
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bold] #I:#W #[default]"

# Current window colors (change these!)
setw -g window-status-current-style "bg=colour33,fg=white,bold"
# setw -g window-status-current-style "bg=red,fg=white,bold"

##### Status Line (modern, clean) #####
set -g status on
set -g status-justify centre
set -g status-style "bg=black,fg=white"



##### LEFT: session
set -g status-left-length 60
set -g status-left "#[fg=green,bold] #S #[default]"

##### CENTER: windows list + highlight
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-style "fg=colour250,bg=default"
setw -g window-status-current-style "fg=black,bg=green,bold"

##### RIGHT: COPY indicator + pane + date/time + user@host + git
set -g status-right-length 200

# COPY badge appears when current pane is in copy-mode (or any pane mode)
set -g status-right "#{?pane_in_mode,#[fg=black,bg=yellow,bold] COPY #[default] ,}#[bold]P:#P#[default] #{?pane_title,#{pane_title},#{pane_current_command}} | #[fg=cyan]%d-%m-%Y #[fg=yellow]%H:%M#[default]  #[fg=colour245]#{USER}@#h#[default]  #(git -C #{pane_current_path} branch --show-current 2>/dev/null)"
