##### Window Status: Solid Blocks #####

set -g window-status-separator ""
setw -g window-status-format "█ #I:#W (#{window_panes}) █"
setw -g window-status-current-format "█ #I:#W (#{window_panes}) █"

setw -g window-status-style "fg=white,bg=colour236"
setw -g window-status-current-style "fg=black,bg=white,bold"
