##### Window Status: Padded Buttons #####

set -g window-status-separator " "
setw -g window-status-format "#[fg=white,bg=colour240] #I:#W (#{window_panes}) #[default]"
setw -g window-status-current-format "#[fg=black,bg=white] #I:#W (#{window_panes}) #[default]"

setw -g window-status-style "fg=white,bg=colour240"
setw -g window-status-current-style "fg=black,bg=white"
