[include]
    path = ~/.dotfiles/git-profiles/base.gitconfig

[include]
    path = ~/.dotfiles/git-profiles/profiles/personal.gitconfig

[includeIf "gitdir:~/workspace/workyard/"]
    path = ~/.dotfiles/git-profiles/profiles/workyard.gitconfig

# Host-specific overrides for this Mac
[includeIf "gitdir:~/"]
    path = ~/.dotfiles/git-profiles/hosts/macos.gitconfig

# Optional host-specific overrides (uncomment and create the file)
# [includeIf "hasconfig:remote.*.url:git@github.com:client-foo/**"]
#     path = ~/.dotfiles/git-profiles/profiles/client-foo.gitconfig

# [includeIf "onbranch:release/*"]
#     path = ~/.dotfiles/git-profiles/hosts/$(hostname).gitconfig
[core]
	excludesfile = /Users/lmagalhaes/.config/git/ignore
