##### Reload config #####
bind-key -T prefix r source-file "~/.tmux.conf" \; display-message "tmux.conf reloaded"

##### Dev menu (both fzf and traditional menu) #####
# Fuzzy search with fzf (Ctrl+b D)
bind-key D display-popup -E -w 80% -h 60% "~/.tmux/project-fzf.sh"

# Traditional grouped menu (Ctrl+b P)
bind-key P run-shell "~/.tmux/project-menu.sh"


# Load modules (order matters)
source-file "~/.tmux/conf/core.conf"
source-file "~/.tmux/conf/terminal.conf"
source-file "~/.tmux/conf/clipboard.conf"
source-file "~/.tmux/conf/status-line.conf"

# No Plugins after this line
source-file "~/.tmux/conf/plugins.conf"

