# Path helpers (use $HOME, not ${HOME})
set-environment -g TMUX_DOTFILE "${HOME}/.dotfiles/tmux"
set-environment -g TMUX_DOTFILE_CONF "${TMUX_DOTFILE}/conf"

##### Reload config #####
bind-key -T prefix r source-file "${TMUX_DOTFILE}/tmux.conf" \; display-message "tmux.conf reloaded"

##### Dev menu (dynamic) #####
bind-key D run-shell "~/.dotfiles/tmux/project-menu.sh"


# Load modules (order matters)
source-file "~/.dotfiles/tmux/conf/core.conf"
source-file "~/.dotfiles/tmux/conf/terminal.conf"
source-file "~/.dotfiles/tmux/conf/clipboard.conf"
source-file "~/.dotfiles/tmux/conf/status-line.conf"
source-file "~/.dotfiles/tmux/conf/plugins.conf"

